* [33m25d91a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Added cards and content
* [33m6004536[m Added section about us ,component card ,cardVariants, imageLoader
* [33mc29bcc3[m Added section cards__history
* [33m5ed592f[m Changed navbar, removed newsletter
* [33m8b0c036[m Added content
* [33m7616e83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added content introduction
* [33m3678e75[m Changed layout ,added gradients, deleted sidebar
* [33md2adc97[m Added components (ButtonMain, InputMain, NewsletterForm)
* [33m1873596[m Header divided into components (Logo, NavbarTop)
* [33m6f77abc[m Added new icon, component MainHeader, change width NavbarDesktop for x-large
* [33mc7ea319[m Added component NavbarMobile with animations
* [33mdcbcfb9[m Added navbar desktop animations
* [33m0e6dcfa[m Added files structure and component NavbarDesktop
* [33m4fb754e[m Initial commit from Create Next App
