@import "../../../transitions/variables";

.event-item {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(4, 1fr);
	height: 15em;
	width: 100%;
	min-width: 28rem;
	background-color: $background-quaternary;
	box-shadow: $boxshadow-primary;
	cursor: pointer;

	&__img {
		display: grid;
		grid-column: 1/2;
		grid-row: 1/4;
		display: inline-block;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border: 5px solid $background-quaternary;

		&:before,
		&:after {
			position: absolute;
			content: "";
			background-color: $background-quaternary;
			border: none;
			width: 20px;
			height: 20px;
			transform: rotate(45deg);

			z-index: 10;
			top: -10px;
		}

		&::before {
			left: -10px;
		}
		&::after {
			right: -10px;
		}
	}

	&__town {
		display: grid;
		position: relative;
		align-self: flex-end;
		letter-spacing: 1px;
		font-size: 1.6rem;
		font-weight: bold;
		width: max-content;
		margin: 0 auto;

		&--icon {
			position: absolute;
			top: 60%;
			transform: translateY(-50%);
			left: -2rem;
			width: 1.5rem;
		}
	}

	&__date {
		display: grid;
		justify-content: center;
		align-self: flex-start;

		+ p {
			display: grid;
			grid-column: 2/3;
			grid-row: 3/4;
			font-size: 1rem;
			justify-content: center;
			color: $secondary-color;
		}
	}

	&__time {
		position: relative;
		align-self: flex-end;
		text-align: center;
		font-size: 1.2rem;
		margin-bottom: 1em;
		grid-column: 2/3;
		grid-row: 3/4;
		width: max-content;

		margin: 0 auto 0.5em;
	}

	&__title {
		display: grid;
		justify-content: center;
		align-items: center;
		// grid-row: 4/5;
		grid-column: 1/-1;
		color: $tertiary-color;
		background-color: $background-secondary;
		font-size: 1.4rem;
	}
}

.list-details {
	margin-top: 1em;
	grid-column: 1/-1;
}
